{
  "manifest_version": 2,
  "name": "Unlimited Playback speed",
  "description": "Controls the playback speed of your youtube or udemy video",
  "version": "1.1.0",
  "author": "Pratik & Vaibhav",

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["injectedYoutube.js"]
    },
    {
      "matches": ["*://www.udemy.com/*"],
      "js": ["injectedUdemy.js"]
    }
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "Youtube playback speed",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["activeTab", "tabs"]
}
